version: "3.9"
services:
  db:
    container_name: nedrex-db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: on-failure
    environment:
      MYSQL_DATABASE: reposcape
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: reposcaper
      MYSQL_PASSWORD: repotrial
    volumes:
      - nedrex-dev-db-volume:/var/lib/mysql
    cap_add:
      - SYS_NICE
  server:
    container_name: nedrex-server
    image: andimajore/nedrex_repo:server
    depends_on:
      - "db"
    build: backend
    volumes:
      - nedrex-dev-cache-volume:/etc/data
    expose:
      - 8090
    ports:
      - "8090:8090"
    restart: on-failure
#    entrypoint: "tail -f /dev/null"
#    entrypoint: ["./wait-for-it.sh","nedrex-db:3306","-t","30", "--","java","-Xmx4g","-jar", "app.jar","--spring.profiles.active=prod","--spring.config.location=./config/server/"]
  web:
    container_name: nedrex-web
    image: andimajore/nedrex_repo:web
    build: frontend
    depends_on:
      - "server"
    ports:
      - "8080:8080"
    restart: on-failure
#    web-server:
#      container_name: nedrex-web-server
#      build: frontend
#      depends_on:
#        - "server"
#      ports:
#        - "8080:8080"
#      restart: on-failure
volumes:
  nedrex-dev-db-volume:
  nedrex-dev-cache-volume:
