version: "3.9"
services:
  db:
    container_name: nedrex-db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: on-failure
    environment:
      MYSQL_DATABASE: reposcape
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: reposcaper
      MYSQL_PASSWORD: repotrial
    volumes:
      - nedrex-dev-db-volume:/var/lib/mysql
    cap_add:
      - SYS_NICE
  web:
    container_name: nedrex-web
    #image: andimajore/nedrex_repo:web_exbio
    image: andimajore/nedrex_repo:web
    build: frontend
    ports:
      - "8080:8080"
    restart: on-failure
  server:
    container_name: nedrex-server
#    image: andimajore/nedrex_repo:server_exbio
    image: andimajore/nedrex_repo:server
    depends_on:
      - "db"
    build: backend
    volumes:
      - nedrex-dev-cache-volume:/etc/data/db
      - nedrex-dev-usr-volume:/etc/data/usr
    ports:
      - "8090:8090"
    restart: on-failure
volumes:
  nedrex-dev-db-volume:
  nedrex-dev-usr-volume:
  nedrex-dev-cache-volume:
